<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IoTSharp.X509Extensions</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net40;net46</TargetFrameworks>
    <PackageId>IoTSharp.X509Extensions</PackageId>
    <Authors>Konrad Mattheis und Martin Berthold &amp;  MaiKeBing</Authors>
    <Copyright>Copyright (c) 2018</Copyright>
    <Company>IoT#</Company>
    <RepositoryUrl>https://github.com/IoTSharp/IoTSharp.X509Extensions</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/IoTSharp/IoTSharp.X509Extensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/IoTSharp.X509Extensions/</PackageProjectUrl>
    <PackageTags>qlik, PEM, certificates</PackageTags>
    <Description>Includes extensions for the class X509Certificate2, a signer, and the certificate creation.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>IoTSharp.X509Extensions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

 
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>