<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IoTSharp.X509Extensions</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;netstandard2.1;net40;net46;net5.0</TargetFrameworks>
    <PackageId>IoTSharp.X509Extensions</PackageId>
    <Authors>Konrad Mattheis und Martin Berthold &amp;  MaiKeBing</Authors>
    <Copyright>Copyright (c) 2018-2020</Copyright>
    <Company>IoT#</Company>
    <RepositoryUrl>https://github.com/IoTSharp/IoTSharp.X509Extensions</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/IoTSharp.X509Extensions/</PackageProjectUrl>
    <PackageTags>qlik, PEM, certificates</PackageTags>
    <Description>Includes extensions for the class X509Certificate2, a signer, and the certificate creation.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>IoTSharp.X509Extensions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
 
</Project>